.aboutSF {
  font-size: 30px;
  position: relative;
  left: 39%;
  display: grid; /* display spaces in a grid */
  grid-template-columns: 1fr 1fr 1fr; /* give grid three template columns ~ 1fr represents a fraction of the space available */
  grid-gap: 2em;
  padding: 2em;
  max-width: 1000px;
}

.pSF {
  font-size: 23px;
  width: 800px;
  height: 400px;
  position: relative;
  left: 28%;
  top: -30px;
  line-height: 1.5em;
}

/* media querie to make adjustments for smaller screens like tablets and mobile */
@media only screen and (max-width: 960px) {
  .POPOSList {
    /* the number of columns if changed to two equal columns when the screen is 960px or smaller */
    grid-template-columns: 1fr 1fr;
  }
}

/* small screen mobile */
@media only screen and (max-width: 700px) {
  .POPOSList {
    grid-template-columns: 1fr 1fr;
  }
}